server.port=8082

spring.cloud.gateway.routes[0].id = user-status-check
spring.cloud.gateway.routes[0].uri = http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0] = Path=/user/status/check
spring.cloud.gateway.routes[0].predicates[1] = Method=GET
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=Cookie

# spring.cloud.gateway.routes[1].id = user-feeds
# spring.cloud.gateway.routes[1].uri = http://localhost:8081
# spring.cloud.gateway.routes[1].predicates[0] = Path=/user/*/feeds
# spring.cloud.gateway.routes[1].predicates[1] = Method=GET